spring.datasource.url = jdbc:mysql://localhost:3306/nasachallenge?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = Galera_13
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

